* {
  box-sizing: border-box; /* 'bxz' */
}

img {
  max-width: 100%;
  height: auto;
}
body {
  max-width: 1000px;
  margin: 0 auto;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 4rem 1rem;
}

main > * {
  background-color: hotpink;
}

article:nth-child(2) {
  background: red;
  grid-column-start: span 2;
  /* grid-column: 1 / span 2; */
  /* grid-row-start: 1; */
  /* grid-row: 1 / span 2; */
}

article {
  position: relative;
}

.cape {
  width: 50px;
  height: 60px;
  position: absolute;
  top: -40px;
  right: 0;
}
